spring.datasource.url=jdbc:mysql://192.168.0.106:3306/spider?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

server.tomcat.max-http-post-size=0

server.port=8888